﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\client\fable-compiler\repl2\src\App\Monaco.fs">
      <Paket>True</Paket>
      <Link>paket-files/Monaco.fs</Link>
    </Compile>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="ReactEditor.fs" />
    <Compile Include="ReactJsonView.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\Editor.js" />
    <Content Include="sass\style.sass" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>